server {
    listen 80;

    # React frontend
    location / {
        proxy_pass http://frontend:3000;
    }

    # Laravel backend API
    location /api/ {
        proxy_pass http://backend:9000;
    }
}
